{
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "favorites.resources": [
    {
      "filePath": "packages/ui",
      "group": "Default"
    },
    {
      "filePath": "packages/payload-cms",
      "group": "Default"
    },
    {
      "filePath": "apps/payload-website",
      "group": "Default"
    },
    {
      "filePath": "apps\\payload-web",
      "group": "Default"
    }
  ],
  "typescript.tsdk": "node_modules/typescript/lib",
  "favorites.sortOrder": "DESC"
}
